<title></title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="width=320, target-densitydpi=device-dpi" name="viewport" />
<style type="text/css">p.button a {color:#FFFFFF !important; text-decoration:none !important; display:block !important;}
a {color:#00B5EE !important; text-decoration:none !important; }
@media only screen and (max-width: 660px) {
    table[class=w0], td[class=w0] { width: 0 !important; }
    table[class=w10], td[class=w10], img[class=w10] { width:10px !important; }
    table[class=w15], td[class=w15], img[class=w15] { width:5px !important; }
    table[class=w30], td[class=w30], img[class=w30] { width:10px !important; }
    table[class=w60], td[class=w60], img[class=w60] { width:10px !important; }
    table[class=w125], td[class=w125], img[class=w125] { width:80px !important; }
    table[class=w130], td[class=w130], img[class=w130] { width:55px !important; }
    table[class=w140], td[class=w140], img[class=w140] { width:90px !important; }
    table[class=w160], td[class=w160], img[class=w160] { width:180px !important; }
    table[class=w170], td[class=w170], img[class=w170] { width:100px !important; }
    table[class=w180], td[class=w180], img[class=w180] { width:80px !important; }
    table[class=w195], td[class=w195], img[class=w195] { width:80px !important; }
    table[class=w220], td[class=w220], img[class=w220] { width:80px !important; }
    table[class=w240], td[class=w240], img[class=w240] { width:180px !important; }
    table[class=w255], td[class=w255], img[class=w255] { width:185px !important; }
    table[class=w275], td[class=w275], img[class=w275] { width:135px !important; }
    table[class=w280], td[class=w280], img[class=w280] { width:135px !important; }
    table[class=w300], td[class=w300], img[class=w300] { width:140px !important; }
    table[class=w325], td[class=w325], img[class=w325] { width:95px !important; }
    table[class=w360], td[class=w360], img[class=w360] { width:140px !important; }
    table[class=w410], td[class=w410], img[class=w410] { width:180px !important; }
    table[class=w470], td[class=w470], img[class=w470] { width:200px !important; }
    table[class=w580], td[class=w580], img[class=w580] { width:280px !important; }
    table[class=w640], td[class=w640], img[class=w640] { width:300px !important; }
    table[class*=hide], td[class*=hide], img[class*=hide], p[class*=hide], span[class*=hide] { display:none !important; }
    table[class=h0], td[class=h0] { height: 0 !important; }
    p[class=footer-content-left] { text-align: center !important; }
    #headline p { font-size: 30px !important; }
    .article-content, #left-sidebar{ -webkit-text-size-adjust: 90% !important; -ms-text-size-adjust: 90% !important; }
    .header-content, .footer-content-left {-webkit-text-size-adjust: 80% !important; -ms-text-size-adjust: 80% !important;}
    img { height: auto; line-height: 100%;}
}

#outlook a { padding: 0; }
body { width: 100% !important; }


body { background-color: #ECF0F1; margin: 0; padding: 0; }
img { outline: none; text-decoration: none; display: block;}
br, strong br, b br, em br, i br { line-height:100%; }
h1, h2, h3, h4, h5, h6 { line-height: 100% !important; -webkit-font-smoothing: antialiased; }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: blue !important; }
h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {	color: red !important; }

h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: purple !important; }

table td, table tr { border-collapse: collapse; }
.yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
    color: black; text-decoration: none !important; border-bottom: none !important; background: none !important;
}

code {
    white-space: normal;
    word-break: break-all;
}
#background-table { background-color: #ECF0F1; }

#top-bar a { font-weight: bold; color: #FFFFFF; text-decoration: none;}

body, td { font-family: HelveticaNeue, sans-serif; }

.header-content a { font-weight: bold; color: #FFFFFF; text-decoration: none; }
#headline p { color: #e7cba3; font-family: HelveticaNeue, sans-serif; font-size: 36px; text-align: left; margin-top:0px; margin-bottom:30px; }
#headline p a { color: #e7cba3; text-decoration: none; }
.article-title a { color: #408EC8; text-decoration: none; }
.article-content { font-size: 13px; line-height: 18px; color: #2C333E; margin-top: 0px; margin-bottom: 18px; font-family: HelveticaNeue, sans-serif; }
.article-content a { color: #00B5EE; text-decoration:none; }
.article-content img { max-width: 100% }
.article-content ol, .article-content ul { margin-top:0px; margin-bottom:18px; margin-left:19px; padding:0; }
.article-content li { font-size: 13px; line-height: 18px; color: #2C333E; }
.article-content li a { color: #00B5EE; text-decoration:underline; }
.article-content p {margin-bottom: 15px;}
.footer-content-left { font-size: 12px; line-height: 15px; color: #FFFFFF; margin-top: 0px; margin-bottom: 15px; }
.footer-content-left a { color: #FFFFFF; font-weight: bold; text-decoration: none; }
.footer-content-right a { color: #FFFFFF; font-weight: bold; text-decoration: none; }
#footer a { color: #FFFFFF; text-decoration: none; font-weight: bold; }
</style>
<!--[if gte mso 9]>
<style _tmplitem="302" >
    .article-content ol, .article-content ul {
        margin: 0 0 0 24px !important;
        padding: 0 !important;
        list-style-position: inside !important;
    }
</style>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" id="background-table" style="background-color:#ECF0F1;" width="100%">
  <tbody>

  <tr style="border-collapse:collapse;">
    <td align="center" bgcolor="#575556" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;">
      <table border="0" cellpadding="0" cellspacing="0" class="w640" style="margin-top:0;margin-bottom:0;margin-right:10px;margin-left:10px;" width="640">
        <tbody>
        <tr style="border-collapse:collapse;">
          <td class="w15" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;" width="15">&nbsp;</td>
          <td class="w325" style="height: 70px; line-height: 70px; font-family: HelveticaNeue, sans-serif; border-collapse: collapse; text-align: center;" valign="middle" width="350"><span style="color:#FFFFFF;"><span style="font-size:22px;">NEB Uploads</span></span></td>
          <td class="w15" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;" width="15">&nbsp;</td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr style="border-collapse:collapse;">
    <td align="center" bgcolor="#ECF0F1" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;">
      <table border="0" cellpadding="0" cellspacing="0" class="w640" style="margin-top:0;margin-bottom:0;margin-right:10px;margin-left:10px;" width="640">
        <tbody>
        <tr style="border-collapse:collapse;">
          <td class="w640" height="20" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;" width="640">&nbsp;</td>
        </tr>
        <tr style="border-collapse:collapse;">
          <td bgcolor="#ffffff" class="w640" height="15" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;" width="640">&nbsp;</td>
        </tr>
        <tr id="simple-content-row" style="border-collapse:collapse;">
          <td bgcolor="#ffffff" class="w640" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;" width="640">
            <table border="0" cellpadding="0" cellspacing="0" class="w640" width="640">
              <tbody>
              <tr style="border-collapse:collapse;">
                <td class="w30" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;" width="30">&nbsp;</td>
                <td class="w580" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;" width="580"><repeater> <layout label="Text only">
                  <table border="0" cellpadding="0" cellspacing="0" class="w580" width="580">
                    <tbody>
                    <tr style="border-collapse:collapse;">
                      <td class="w580" style="border-collapse: collapse;" width="580">
                        <div align="left" class="article-content" style="margin-top: 0px; margin-bottom: 18px;"><multiline label="Description">
                          <p style="margin-bottom:15px;"><span>Your files are ready to be downloaded.</span></p>
                        </multiline></div>
                      </td>
                    </tr>

                    <!--Starts loop-->
                    <% @url_array.each do |file| %>
                        <tr style="border-collapse:collapse;">
                          <td class="w580" style="border-collapse: collapse;" width="580">
                            <div align="left" class="article-content" style="margin-top: 0px; margin-bottom: 10px;"><multiline label="Description">
                              <p style="margin-bottom:15px;">
                                <a href="<%=file[:url]%>"><%=URI.decode(file[:name])%></a>
                              </p>
                            </multiline></div>
                          </td>
                        </tr>
                    <% end %>
                    </tbody>
                  </table>
                </layout> </repeater></td>
                <td class="w30" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;" width="30">&nbsp;</td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr style="border-collapse:collapse;">
          <td bgcolor="#ffffff" class="w640" height="15" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;" width="640">&nbsp;</td>
        </tr>
        <tr style="border-collapse:collapse;">
          <td style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;">&nbsp;</td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <!-- STARTS footer -->
  <tr style="border-collapse:collapse;">
    <td align="center" bgcolor="#575556" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;">
      <table border="0" cellpadding="0" cellspacing="0" class="w640" style="margin-top:0;margin-bottom:0;margin-right:10px;margin-left:10px;" width="640">
        <tbody>
        <tr style="border-collapse:collapse;">
          <td class="w30" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;" width="30">&nbsp;</td>
          <td class="w580" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;" valign="top" width="360">
            <table style="width:100%; ">
              <tbody>
              <tr style="border-collapse:collapse;">
                <td style="height:10px;font-family:HelveticaNeue, sans-serif;border-collapse:collapse;">&nbsp;</td>
              </tr>
              <tr style="border-collapse:collapse;">
                <td style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;">
                  <p align="left" class="footer-content-left" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-size:12px;line-height:15px;color:#FFFFFF;margin-top:0px;margin-bottom:15px; text-align: left !important;float: left;"><span style="text-align: left; line-height: normal;"><font color="#333333" size="2">NEB &copy; Copyright 2014</font></span></p>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
          <td class="w30" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;" width="30">&nbsp;</td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
